<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-4</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link href="assests/css/style.css" rel="stylesheet">
    <link href="assests/font/css/all.css" rel="stylesheet">
</head>
<body>

<header>
    <img src="assests/img/ijse.png" alt="This is an image">
    <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li></i>Services</li>
        <li><i class="fas fa-phone"></i>Contact</li>
        <li></i>About us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem corrupti fugit autem ipsam excepturi ipsa illum magni libero. Voluptas deleniti dolore necessitatibus velit esse est, quibusdam fugit repellendus voluptatum eligendi.</p>
    </section>
</main>

<footer>
<h3>Developed by Hansi</h3>
</footer>

</body>
</html>